{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Users": [
      {
        "Username": "admin",
        "Password": "adminpass",
        "Role": "Admin"
      },
      {
        "Username": "service",
        "Password": "servicepass",
        "Role": "Service"
      },
      {
        "Username": "client",
        "Password": "clientpass",
        "Role": "Client"
      }
    ]
  }
}