{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Users": [
      {
        "Username": "admin",
        "Password": "adminpass",
        "Roles": [
          "Admin"
        ]
      },
      {
        "Username": "service",
        "Password": "servicepass",
        "Roles": [
          "Service"
        ]
      },
      {
        "Username": "client",
        "Password": "clientpass",
        "Roles": [
          "Client"
        ]
      }
    ]
  }
}